# rbya_election

./: LICENSE  RBYA Elections.sln  README.md
Elections/: Elections.csproj  Program.cs  Startup.cs  appsettings.json
Elections/Controllers/: CandidatesController.cs  CommentsController.cs  ElectionsController.cs  HomeController.cs  NominateController.cs  VotersController.cs  VotesController.cs
Elections/Extensions/: StringExtensions.cs
Elections/Migrations/: 20170901151210_InitialMigration.Designer.cs  20170901151210_InitialMigration.cs  20170902121357_AddPositionToCandidate.Designer.cs  20170902121357_AddPositionToCandidate.cs  20170902135429_AddCommentsToCandidate.Designer.cs  20170902135429_AddCommentsToCandidate.cs  20170902135722_AddImageUrlToCandidate.Designer.cs  20170902135722_AddImageUrlToCandidate.cs  20170902170931_Votes.Designer.cs  20170902170931_Votes.cs  20170902171043_ForMigration.Designer.cs  20170902171043_ForMigration.cs  20170903030453_AddSelectedFlag.Designer.cs  20170903030453_AddSelectedFlag.cs  20180810081409_AddingEmails.Designer.cs  20180810081409_AddingEmails.cs  20180810090239_AddCreatedDate.Designer.cs  20180810090239_AddCreatedDate.cs  20180810090757_AddSomeDefaultValues.Designer.cs  20180810090757_AddSomeDefaultValues.cs  20180810092423_AddStatuses.Designer.cs  20180810092423_AddStatuses.cs  20180810093314_AddArchived.Designer.cs  20180810093314_AddArchived.cs  20180810152807_AddGUIDToCandidate.Designer.cs  20180810152807_AddGUIDToCandidate.cs  20180811024633_CleanUpStates.Designer.cs  20180811024633_CleanUpStates.cs  20180828011052_AddComments.Designer.cs  20180828011052_AddComments.cs  20210724201606_AddElection.Designer.cs  20210724201606_AddElection.cs  20210724202715_CandidatesArePartOfAnElection.Designer.cs  20210724202715_CandidatesArePartOfAnElection.cs  20210728225636_RemoveElections.Designer.cs  20210728225636_RemoveElections.cs  20210728231152_ReaddElections.Designer.cs  20210728231152_ReaddElections.cs  20210729034905_SimplyFKToSimpleElectionYear.Designer.cs  20210729034905_SimplyFKToSimpleElectionYear.cs  (+3 more)
Elections/Models/: BaseModel.cs  Candidate.cs  CandidateState.cs  Comment.cs  ConfigurationData.cs  Election.cs  ElectionContext.cs  ErrorViewModel.cs  Model.cs  Position.cs  Vote.cs  Voter.cs
Elections/Options/: GmailOptions.cs
Elections/Services/: ElectionDecider.cs  Mailer.cs
Elections/ViewModels/: ConfirmationResult.cs  VoteViewModel.cs
Elections/Views/: _ViewImports.cshtml
Elections/Views/Candidates/: Candidates.cshtml  Comment.cshtml  Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  Summary.cshtml
Elections/Views/Comments/: Comment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elections/Views/Elections/: Create.cshtml  Edit.cshtml  Index.cshtml  MakeElection.cshtml
Elections/Views/Home/: Index.cshtml  Process.cshtml  Report.cshtml  Vote.cshtml
Elections/Views/Nominate/: Nominate.cshtml
(+14 files in other folders)
